
[flake8]
ignore = E501,E402
max-line-length = 120
exclude = .git,.tox,build,_build,env,venv,__pycache__

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[coverage:run]
omit =
    venv/*
    tests/*

[mypy]
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pylint.FORMAT]
max-line-length = 120

[pylint.MESSAGES CONTROL]
disable=logging-fstring-interpolation,too-many-instance-attributes

[pylint.REPORTS]
output-format = colorized
